FRAMEWORK_SECRET="ThisTokenIsNotSoSecretChangeItOk"

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=website
DATABASE_USER=website
DATABASE_PASSWORD=website


MAILER_TRANSPORT=smtp
MAILER_HOST='127.0.0.1'
MAILER_USER=''
MAILER_PASSWORD=''


SONATA_MEDIA_CDN_HOST='/uploads/media'

SERVER_PORT=8080
SERVER_PORT_HTTPS=4433
SERVER_NAME=localhost
SERVER_SCHEME=https
SERVER_ACCESS_LOG='/var/log/nginx/access.log'
SERVER_ERROR_LOG='/var/log/nginx/error.log'
SERVER_FASTCGI_PASS='php:9000'
SERVER_ROOT=null
SERVER_USER=website
SERVER_PASSWORD=website

FOS_ELASTICA_INDEX_NAME=website
FOS_ELASTICA_HOST=elasticsearch
FOS_ELASTICA_PORT=9200

MEMCACHED_HOST='memcached'
MEMCACHED_PORT=11211

COOKIE_DOMAIN='.localhost'

SSL_CERTIFICATE='/etc/ssl/certs/ssl-cert-snakeoil.pem'
SSL_CERTIFICATE_KEY='/etc/ssl/private/ssl-cert-snakeoil.key'
SSL_TRUSTED_CERTIFICATE=''

PAGESPEED='off'

TIMEZONE='Europe/Moscow'
